html{
    font-family: 'Roboto', sans-serif;
    background-color: #000000;
    overflow-x: hidden;
}

.parent {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #000000;
    color: #ffffff;
}

.div1 {
    grid-area: 1 / 1 / 13 / 3;
    position: fixed;
    width: 20vw;
    height: 100vh;
    z-index: 1;
}
.div2 {
    grid-area: 1 / 3 / 13 / 8;
    z-index: 0;
    max-width: 100%;
}
.div3 {
    grid-area: 1 / 8 / 13 / 11;
    position: fixed;
    width: 30vw;
    height: 100vh;
    right: 0;
    padding-top: 48px;
}

@media screen and (max-width: 1100px) {
    .div1{
        grid-area: 1 / 1 / 13 / 2;
        width: 10vw;
    }

    .div2 {
        grid-area: 1 / 2 / 13 / max-content;
    }

    .div3{
        display: none;
        grid-area: 0 / 0 / 0 / 0;
    }
}

@media screen and (max-width: 540px) {

    .parent {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.12fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .div1 {
        bottom: 0;
        width: 100vw;
        height: auto;
    }

    .div2 {
        max-width: 100vw;
    }
}

